<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":V-J(UC$qO1IdPi|$u#.">Player</variable><variable type="KIND_SpriteKind" id="))h!Uc}r)WpqQEV=kYYO">Projectile</variable><variable type="KIND_SpriteKind" id="Mzft`}J=-t$pFUGv{@M[">Food</variable><variable type="KIND_SpriteKind" id="ML:Fv=:;Lub_GiX)e?:*">Enemy</variable><variable type="KIND_SpriteKind" id="=d!XRl/#8E]GQYuSt)r)">StatusBar</variable><variable type="KIND_StatusBarKind" id="a*A1{RbQdKv(/rY3=H.W">Health</variable><variable type="KIND_StatusBarKind" id="MO0YOMPG00X39@se$,U0">Energy</variable><variable type="KIND_StatusBarKind" id="cE70D3JG9#?5(s-Nk`2R">Magic</variable><variable type="KIND_StatusBarKind" id="%R`(tDqoS#p*a[;Le8Ld">EnemyHealth</variable><variable id="+@Sh%hWg8n(ka!1M9KB3">mySprite</variable><variable id=")5z/MS($z||8o=n1vy`j">item</variable><variable id="lf9FVQU$!6^H=gqH2GOU">projectile</variable><variable id="oY}s][8/rsQ(?F=X3`C.">bad ship</variable><variable id="VOqXSc$=-JcU+^![qbc2">enemy ship</variable><variable id="aI[sIEfe-|Lu(Juz.+o7">statusbar</variable><variable id="7x:|CUS/oiw[e1MAY@9m">projectile2</variable><variable id="mmhZq)$wuFH~rgTvsizL">mySprite2</variable></variables><block type="pxt-on-start" id="tkWdp?UYrk-?{`-pQ{,!" x="20" y="-420"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=":b,_`1Rp2O?g8}HqzZc]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="B}|9$!~OUpa#U/%NB+[-"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="f0/v|Oq*Q+/%Sy?sM}5h"><field name="VAR" id="+@Sh%hWg8n(ka!1M9KB3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":w|Vm}ID3_B[VM%@aHz*"><value name="img"><shadow type="screen_image_picker" id="BAjBervEQaQJUT%pzD;|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BAjBervEQaQJUT%pzD;|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OoBdmeJJaDjA*_k|NaRK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Vzq/B6o:b#rBErwzSm:`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l6HM~r+L1Ym=H7#Mw;@!"><field name="VAR" id="+@Sh%hWg8n(ka!1M9KB3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y!!O!R0|6`9$HKKYF4{s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8SR=eTathIY90[FK,JHb"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1L`X~Od%VG(5J3j*dYPr"><value name="sprite"><block type="variables_get" id="[.s#s[A]U]do.14uP!2{"><field name="VAR" id="+@Sh%hWg8n(ka!1M9KB3">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="L;UIez_rbU6ZjT,iIiGs"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="VI#A;NFfU9.EPD`YSft]"><value name="value"><shadow type="math_number" id="?l=L8sNuJ^i)+s9ht-4z"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2%-,isx9%#Fy4[O4_Lc6" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".{1V-Cch.q3:c{y`Za5+"><field name="VAR" id="lf9FVQU$!6^H=gqH2GOU">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Rq04o9Vv:I14v05gvFnI"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VGlZYb*!8pr(lbc:7HMj"}}</data></shadow><block type="screen_image_picker" id="R%2QluN0*C=Z]pgCfDF="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 9 . . . 
. . . . . . 9 9 9 9 9 5 9 . . . 
. 9 9 9 9 9 9 9 9 5 5 9 9 . . . 
. . . . . . . 9 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 9 . . . 
. . . . . . 9 9 9 9 9 5 9 . . . 
. 9 9 9 9 9 9 9 9 5 5 9 9 . . . 
. . . . . . . 9 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 9 . . . 
. . . . . . 9 9 9 9 9 5 9 . . . 
. 9 9 9 9 9 9 9 9 5 5 9 9 . . . 
. . . . . . . 9 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R%2QluN0*C=Z]pgCfDF="}}</data></block></value><value name="sprite"><block type="variables_get" id="+g!@_P0IH@15ku4#of^G"><field name="VAR" id="+@Sh%hWg8n(ka!1M9KB3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BsvAOayo94MG~N@jAiRM"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q.7Mzqh=HLcrtM;%[6}]"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="!LJFBhzfD,,QG=q@E*.}" x="-20" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?1I;vvvO.+0jtUQVZ8JM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1$U9;m4$3H]r-dRU{M$N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9{:)EYRh;}lIoA;Z0Rdx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t-A46L#}x{yZjn_oH`qk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="7`:SX-}FXuO/4rQ{6}5q"><value name="value"><shadow type="math_number" id="X8#}]xlcQyj/w$k{6zM)"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="A[gb+`(He$n-GXxO:Y9v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="V?vCLgGiI?/6*5FZ_/JK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^5`SsEBokF}~JzDQY[#5"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="O`pfa)oQK,i3_q4Q|(e{"><value name="amplitude"><shadow type="math_number_minmax" id="zn,i}..(U;n2IPkH^[*v"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="[%Tw(3xYWVBP7o[w2~co"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="3~)I5:o//ylxTt5Flw,c" x="-40" y="780"><value name="period"><shadow type="timePicker" id="*N%cS6lhl^9W~c]sDSV~"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="AaM_NwX@TMHe=ZJrFgl["><field name="VAR" id="oY}s][8/rsQ(?F=X3`C.">bad ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!tg3+ab:0XOs~+heOc8("><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i=%X{+A:$-movkoPoh@v"}}</data></shadow><block type="screen_image_picker" id="o.}pguRL`Fz%*m/[5OKj"><field name="img">img`
. . . . . . . . 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 2 2 2 . 
8 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . . . 8 8 8 8 8 2 2 2 . 
. . . . 8 8 8 8 8 8 8 8 2 2 2 . 
. . . . . 8 8 8 8 8 8 8 2 2 2 . 
8 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . 2 2 2 2 2 2 2 2 2 
. . . . . . . . . 2 2 2 2 2 2 2 
. . . . . . . . . . . 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o.}pguRL`Fz%*m/[5OKj"}}</data></block></value><value name="kind"><shadow type="spritekind" id="^[tsOhEgPeu(W:Qz)H/p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^vCA./gV4JA`(g%4FVfQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="V5`}o1/xGU5d|XqpXM#e"><field name="VAR" id="oY}s][8/rsQ(?F=X3`C.">bad ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$a+xJRd~W#xhnMBit#,x"></block></value><next><block type="Sprite_blockCombine_set" id=":(C=:7y-v0Kn.U#Ryu44"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="eaB5{KZT@{V4n@,e`G?H"><field name="VAR" id="oY}s][8/rsQ(?F=X3`C.">bad ship</field></block></value><value name="value"><shadow type="math_number" id="qRcqh[FA`]LVb9kA$4zc"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]:z4c3-4Fg7JVL*YXGO`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="%xN3128rwkVCcgkh8-^u"><field name="VAR" id="oY}s][8/rsQ(?F=X3`C.">bad ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{S26/*88FQ|9|[o5@.hI"><value name="min"><shadow type="math_number" id=",NQ25`;:tcgj+9$J(SFd"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-16</field></shadow><block type="math_arithmetic" id="2@4RSvqn[Cn]eZ9W-p~E"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="^QNT1BuZ/`]e/i/C4LDI"></block></value><value name="B"><shadow type="math_number" id="1DcD:7}RoPH?C/NkxOAL"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="znf~Rc$~e8#EEeBcvjLU" x="-40" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ie+-APr,^mto9Fy;Pz,D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pI}2N8=yV3H0tWBgBWCt"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+#BOy%9FNRXA1`=K`c3R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TYHVOeG3VvWwJ}{,,W3z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j@B*iTiPJ=?(rxO.#D]l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="ol~D=;/`KF+/?4K}E*1F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=?,p#kDHQ7`HYaLADc%1"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="%k55V@_lStq+ZoQm;}I3"><value name="value"><shadow type="math_number" id="1*743GNCF}~MlC:*XT_="><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="A:q?NN~/2{YSAZ6W__qC" disabled="true" x="-200" y="1480"><field name="VAR" id="+@Sh%hWg8n(ka!1M9KB3">mySprite</field></block><block type="variables_get" id="4hsW];tYf(+{Qu7QwEWa" disabled="true" x="620" y="1620"><field name="VAR" id="+@Sh%hWg8n(ka!1M9KB3">mySprite</field></block></xml>